$blue: #2A5567
$white: #FFFFFF

.footer-links
  height: 50px
  width: 200px
  margin:
    left: auto
    right: auto

.footer-number
  display: block

.footer-number, .footer-copyright
  text-align: center

.footer-copyright
  margin:
    left: 5%
    right: 5%

.landing
  footer
    background-color: darken($blue, 9%)
  .footer-number, .footer-copyright
    color: $white