@import compass/reset
@import load

@font-face
  font-family: cubano
  src: url('/fonts/cubano.eot')
  src: url('/fonts/cubano.ttf')
  src: url('/fonts/cubano.eot?#iefix') format("embedded-opentype"), url('/fonts/cubano.woff') format("woff"), url('/fonts/cubano.svg') format("svg")
  font-weight: normal


@font-face
  font-family: leaguegothic
  src: url('/fonts/leaguegothic.eot')
  src: url('/fonts/leaguegothic.ttf')
  src: url('/fonts/leaguegothic.eot?#iefix') format("embedded-opentype"), url('/fonts/leaguegothic.woff') format("woff"), url('/fonts/leaguegothic.svg') format("svg")
  font-weight: normal


@font-face
  font-family: fontello
  src: url('/fonts/fontello.eot')
  src: url('/fonts/fontello.ttf')
  src: url('/fonts/fontello.eot?#iefix') format("embedded-opentype"), url('/fonts/fontello.woff') format("woff"), url('/fonts/fontello.svg') format("svg")
  font-weight: normal


@font-face
  font-family: candyscript
  src: url('/fonts/candyscript.eot')
  src: url('/fonts/candyscript.ttf')
  src: url('/fonts/candyscript.eot?#iefix') format("embedded-opentype"), url('/fonts/candyscript.woff') format("woff"), url('/fonts/candyscript.svg') format("svg")
  font-weight: normal

body
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif
  font-size: 1em
  color: #2A5567
  line-height: 1.5

a, h1, h2, p, input, span, label, div
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

a
  text-decoration: none
  color: #2A5567

em
  font-weight: bold
