@import load

.wrap
  margin-left: auto
  margin-right: auto

.show-all-posts
  margin-left: auto
  margin-right: auto
  display: block
  text-align: center

.index-section
  margin:
    right: auto
    bottom: 2em
    left: auto
  padding:
    right: 2em
    bottom: 2em
    left: 2em
  border-bottom: 1px solid #E6E7E8
  overflow: auto

@media (min-width: 1100px)
  .wrap
    width: 980px
  .show-all-posts
    width: 480px

@media (max-width: 1100px)
  .wrap
    width: 90%
  .show-all-posts
    width: 90%
    padding: .75em 0
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    -ms-border-radius: 10px
    -o-border-radius: 10px
    border-radius: 10px
    background-color: #ABD4E7
    font-size: 1.5em
    font-weight: bold
    color: #FFFFFF
  .post-div
    top: 2em
    width: 90%
    max-width: 720px
  #blog footer
    padding-top: 7em

@media (min-width: 780px)
  .post-content img
    width: 50%

@media (max-width: 780px)
  .search
    width: 85%
    margin-bottom: 38px
  .post-content img
    width: 100%

@media (max-width: 480px)
  .link-in-post
    display: none

code
  font-family: Consolas, "Liberation Mono", Courier, monospace
  border-radius: 3px
  background-color: #f8f8f8
  border: 1px solid #ddd
  padding: 0px 5px
  margin: 0 2px
