.header-logo, .main-nav-item, .mobile-nav-icon, .menu-button
  color: #FFFFFF

.main-nav-item
  font-weight: bold
  font-size: .8em

.header-logo
  float: left
  height: 35px
  font-family: leaguegothic, sans-serif
  font-size: 32px

.nav-blog
  background-color: #F26364

@media (min-width: 650px)
  #mobile-header
    display: none
  #site-header
    height: 45px
    background-color: #F05051
  .main-nav
    float: right
  .nav-work, .nav-people, .nav-community, .nav-blog, .nav-contact
    float: left
  .main-nav-item
    padding: 20px 15px 6px
    display: block
    &:hover
      background-color: #F17275

@media (max-width: 650px)
  #site-header
    display: none
  #mobile-header
    overflow: auto
    background-color: #F05051
  .menu-button
    float: right
    font-size: 1.5em
    cursor: pointer
    padding: 5px
  #mobile-nav
    clear: both
    display: none
  .mobile-nav-link-wrap
    float: left
    width: 32%
    margin-bottom: 1%
    margin-left: 1%
  .mobile-nav-link
    display: block
    background-color: #F26364
    padding-top: 1em
    padding-bottom: 1em
    text-align: center
    &:active
      background-color: #F17275
  .mobile-nav-icon
    font-size: 2em
  .main-nav-item
    margin-top: -8px

footer
  padding-top: 3em
  padding-bottom: 3em

.footer-links
  height: 50px
  width: 200px
  margin-left: auto
  margin-right: auto

.link-in-footer
  margin-left: 5px
  background-color: #2A5567
  &:hover
    background-color: #F05051

.footer-form, .footer-number, .footer-copyright
  text-align: center

.footer-form
  margin-top: .5em
  margin-bottom: 1em
  display: block

.footer-form-label
  display: block
  font-family: georgia, serif
  font-size: 1.25em
  font-weight: bold
  font-style: italic

.footer-form-input
  padding: 10px
  width: 200px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  border: 1px solid #c2c2c2
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif
  font-size: 1em
  color: #2A5567
  &:focus
    border: 1px solid #2A5567
    outline: none

.footer-form-submit
  padding: 6px 14px 6px 16px
  position: relative
  top: 3px
  left: -6px
  border: 1px solid #2A5567
  background-color: #2A5567
  color: #FFFFFF
  font-size: 26px
  font-weight: bold
  -webkit-transition-duration: .5s
  -moz-transition-duration: .5s
  -otransition-duration: .5s
  transition-duration: .5s
  &:hover
    background-color: #38738B

.footer-number
  display: block

.footer-copyright
  margin-left: 5%
  margin-right: 5%

.fontello
  font-family: fontello
  &:before
    content: attr(data-icon)

.link
  float: left
  margin-right: 5px
  width: 40px
  height: 40px
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  -ms-border-radius: 50%
  -o-border-radius: 50%
  border-radius: 50%
  font-size: 1.35em
  text-align: center
  color: #FFFFFF
  line-height: 1.85
  -webkit-transition-duration: .5s
  -moz-transition-duration: .5s
  -otransition-duration: .5s
  transition-duration: .5s

.link-in-post
  display: inline-block
  float: none
  margin-left: .2em
  margin-right: .2em
  background-color: #777
  text-transform: none
  line-height: 2
  &:hover
    background-color: #F05051

.footer-mail-icon
  font-size: 1.5em
  line-height: 1.675
