.post-metas-wrap
  margin-bottom: 2em
  padding: 20px 0
  background-image: url(http://dockyard.com/assets/bg.svg)
  text-align: center
  text-transform: uppercase
  letter-spacing: 1px
  color: #777

.post-meta
  display: inline
  font-size: .9em

.post-author
  color: #777

.post-tags
  margin-bottom: 1em
  display: block

.tag-link
  text-transform: capitalize
  opacity: .5
  &:hover
    text-decoration: underline

.post-title
  font-family: cubano, sans-serif
  font-size: 2.5em
  line-height: 1.15em
  margin-bottom: .75em

.post-div
  width: 720px
  margin: 0 auto
  @media (max-width: 1100px)
    top: 2em
    width: 90%
    max-width: 720px

.post-share
  margin-top: 2em
  margin-bottom: 1em
  padding-top: 2em
  border-top-width: 2px
  border-top-style: solid
  border-top-color: #ABD4E7
  h1
    margin-bottom: .5em
    font-weight: bold

.twitter-share-button
  float: left

.issue
  font-weight: bold
  margin: .5em 0 1em
  a
    text-decoration: underline
    &:hover
      color: #F05051

.post-content
  h2
    margin-top: 1em
    font-size: 1.5em
    font-weight: bold
  h3
    margin-top: .5em
    font-size: 1.25em
    font-weight: bold
    color: #65A4BA
  p
    margin-bottom: 1em
    line-height: 1.65
  a
    font-weight: bold
    text-decoration: underline
    &:hover
      color: #F05051
  ul
    li
      margin-left: 2em
      list-style-type: square
    margin-bottom: 1em
  ol
    margin-bottom: 1em
    li
      margin-left: 2em
  img
    display: block
    margin: 0 auto 2em
    @media (max-width: 780px)
      width: 100%
    @media (min-width: 780px)
      width: 50%

h1
  &.author-name, &.tag-name, &.categories, &.authors
    font-family: cubano, sans-serif
    text-align: center
    font-size: 2.5em
    line-height: 1.15em
    margin-bottom: .75em
    margin-top: .75em

ul.categories, ul.authors
  list-style-type: disc
  width: 500px
  margin: 0 auto
  a
    font-weight: bold
    span.count
      font-weight: normal
      margin-left: 10px
    &:hover
      text-decoration: underline
      span.count
        text-decoration: none

.authors, .categories
  ul
    list-style-type: none
