@import load

.search_reefpoints label
  display: none

.search
  margin:
    right: auto
    bottom: 50px
    left: auto
  padding: 12px
  display: block
  width: 90%
  max-width: 600px
  border: 1px solid #CCC
  +border-radius(10px)
  background-color: #F8F8F8
  color: $navy
  &:focus
    border-color: $gray
    background: $white
    outline: none
  @media (max-width: 780px)
    margin-bottom: 38px
    width: 85%
