@import load

.fontello
  font-family: fontello
  &:before
    content: attr(data-icon)

.link
  margin-right: 5px
  float: left
  width: 40px
  height: 40px
  +border-radius(50%)
  font-size: 1.35em
  text-align: center
  color: #FFFFFF
  line-height: 1.85
  +transition-duration(.5s)

.link-in-post
  @media (max-width: 480px)
    display: none
  @media (min-width: 480px)
    margin:
      right: .2em
      left: .2em
    display: inline-block
    float: none
    background-color: #777
    text-transform: none
    line-height: 2
    &:hover
      background-color: #F05051
